# ZapperBugTracker

./: Program.cs  README.md  ZapperBugTracker.csproj  ZapperBugTracker.sln  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220315172650_Initial_001.Designer.cs  20220315172650_Initial_001.cs  20220321161605_Data Models.Designer.cs  20220321161605_Data Models.cs  20220325165542_Data Models.Designer.cs  20220325165542_Data Models.cs  20220328151610_Data Models.Designer.cs  20220328151610_Data Models.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  ZUser.cs
Models/Enums/: Roles.cs
Properties/: launchSettings.json
Services/: ZAPCompanyInfoService.cs  ZAPProjectService.cs  ZAPRolesService.cs  ZAPTicketHistoryService.cs  ZAPTicketService.cs
Services/Interfaces/: IZAPCompanyInfoService.cs  IZAPProjectService.cs  IZAPRolesService.cs  IZAPTicketHistoryService.cs  IZAPTicketService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TicketAttachments/: Create.cshtml  (+4 more)
(+67 files in other folders)
